Proiect/MainWindow.xaml

<Window x:Class="Proiect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Viewbox Stretch="Fill">
        <Grid x:Name="btnVizualizeaza" Height="584" Width="1078" Background="Azure">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="522*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblMedicament" Content="Medicamente" HorizontalAlignment="Left" Height="39" Margin="178,0,0,0" VerticalAlignment="Top" Width="131" FontSize="20"/>
            <Label x:Name="lblDenComerciala" Content="Denumire comerciala" HorizontalAlignment="Left" Height="31" Margin="10,54,0,0" VerticalAlignment="Top" Width="239" FontSize="16"/>
            <TextBox x:Name="txtDenComerciala" HorizontalAlignment="Left" Height="31" Margin="222,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
            <Label x:Name="lblSubst" Content="Substanta medicamentoasa" HorizontalAlignment="Left" Height="27" Margin="10,107,0,0" VerticalAlignment="Top" Width="212" FontSize="16"/>
            <TextBox x:Name="txtSubst" HorizontalAlignment="Left" Height="27" Margin="222,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.296,0.562"/>
            <Button x:Name="btnAdauga" Content="Adauga" HorizontalAlignment="Left" Height="35" Margin="224,164,0,0" VerticalAlignment="Top" Width="98" Click="BtnAdauga_Click"/>
            <Button x:Name="btnVizLista" Content="Vizualizeaza lista medicamente" HorizontalAlignment="Left" Height="35" Margin="237,213,0,0" VerticalAlignment="Top" Width="180" Click="clickBtnVizLista"/>
            <RadioButton x:Name="DBConnection" Content="DB Connection" Grid.Column="1" HorizontalAlignment="Left" Margin="83,10,-146.6,0" VerticalAlignment="Top" IsEnabled="False" Height="16" Width="98"/>
            <DataGrid x:Name="dataGridMedicam" HorizontalAlignment="Left" Height="271" Margin="263,276,0,0" VerticalAlignment="Top" Width="740" Background="LightGoldenrodYellow"/>
            <TextBox x:Name="txtPacienti" HorizontalAlignment="Left" Height="31" Margin="552,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
            <Label x:Name="lblPacienti" Content="Pacienti" HorizontalAlignment="Left" Height="39" Margin="514,0,0,0" VerticalAlignment="Top" Width="88" FontSize="20"/>
            <Label x:Name="lblNumePacient" Content="Nume Pacient" HorizontalAlignment="Left" Margin="439,54,0,0" VerticalAlignment="Top" Width="108" Height="31" FontSize="16"/>
            <Label x:Name="lblRetete" Content="Retete" HorizontalAlignment="Left" Margin="822,0,0,0" VerticalAlignment="Top" Width="141" Height="39" FontSize="20"/>
            <Label x:Name="lblNrReteta" Content="Numar Reteta" HorizontalAlignment="Left" Margin="719,54,0,0" VerticalAlignment="Top" Width="119" Height="31" FontSize="16"/>
            <TextBox x:Name="txtNrReteta" HorizontalAlignment="Left" Height="31" Margin="862,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
            <Label x:Name="lblMedicament1" Content="Medicament" HorizontalAlignment="Left" Margin="719,107,0,0" VerticalAlignment="Top" Width="119" Height="31" FontSize="16"/>
            <TextBox x:Name="txtMedicament" HorizontalAlignment="Left" Height="31" Margin="862,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
            <Button x:Name="btnAdaugaPacienti_Copy" Content="Adauga" HorizontalAlignment="Left" Height="35" Margin="562,164,0,0" VerticalAlignment="Top" Width="98" Click="btnAdaugaPacienti1"/>
            <Button x:Name="btnVizListaPacienti_Copy" Content="Vizualizeaza lista pacienti" HorizontalAlignment="Left" Height="35" Margin="538,213,0,0" VerticalAlignment="Top" Width="144" Click="btnVizListaPacienti1"/>
            <Button x:Name="btnAdaugaReteta_Copy" Content="Adauga" HorizontalAlignment="Left" Height="35" Margin="880,164,0,0" VerticalAlignment="Top" Width="98" Click="btnAdaugaReteta1"/>
            <Button x:Name="btnVizListaReteta_Copy" Content="Vizualizeaza lista retete" HorizontalAlignment="Left" Height="35" Margin="862,213,0,0" VerticalAlignment="Top" Width="144" Click="clickBtnVizListaReteta1"/>
            <Button x:Name="btnPacientiMedicam_Copy" Content="Medicamentele pacientilor" HorizontalAlignment="Left" Margin="22,276,0,0" VerticalAlignment="Top" Width="227" Height="40" FontSize="18" Click="BtnPacientiMedicam_Click1"/>
            <Button x:Name="btnEdit_Copy" Content="Edit" HorizontalAlignment="Left" Height="35" Margin="341,164,0,0" VerticalAlignment="Top" Width="98" Click="btnEdit1"/>
            <TextBox x:Name="txtDenComercialaNoua" HorizontalAlignment="Left" Height="31" Margin="327,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
            <TextBox x:Name="txtSubstNoua" HorizontalAlignment="Left" Height="27" Margin="327,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
            <Label x:Name="lblModifica" Content="Noua valoare" HorizontalAlignment="Left" Height="23" Margin="327,26,0,0" VerticalAlignment="Top" Width="112" FontSize="11"/>
            <Button x:Name="BtnMedicamReteta" Content="Medicametele de pe reteta" HorizontalAlignment="Left" Margin="22,350,0,0" VerticalAlignment="Top" Width="227" Height="40" FontSize="18" Click="BtnMedicamReteta_Click"/>
        </Grid>
    </Viewbox>
</Window>
